apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: commafeed
resources:
  - canary.yaml
  - configmap.yaml
  - ../../base/commafeed/
  - cloudflare.yaml
  - istio.yaml
  # - networkpolicy.yaml
